//contact//

Description: Get all the contact info from the database
Endpoint: http://localhost:3002/api/v1/contact
Method: GET
Params: none
Request Payload: none
Response: 
{
    "id": 1,
    "fullName": null,
    "email": null,
    "message": null,
    "user_id": null,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T21:41:46.143Z",
    "updated_at": "2019-05-04T21:41:46.143Z",
    "deleted_at": null
}
_________________________________

Description: Get a user by its ID from the database
Endpoint: http://localhost:3002/api/v1/contact/id/:id
Method: GET
Params: id - the contact id
Request Payload: none
Response: 
{
    "data": {
        "id": 1,
        "fullName": null,
        "email": null,
        "message": null,
        "user_id": null,
        "active": true,
        "created_by": "jzav",
        "updated_by": null,
        "created_at": "2019-05-04T21:41:46.143Z",
        "updated_at": "2019-05-04T21:41:46.143Z",
        "deleted_at": null
    },
    "statusCode": 200
}
_________________________________

Description: Create a new contact record
Endpoint: http://localhost:3002/api/v1/contact
Method: POST
Params: none
Request Payload: 
{
   "fullName": null,
    "email": null,
    "message": null
}
Response: 
{
    "id": 2,
    "fullName": null,
    "email": null,
    "message": null,
    "user_id": 1,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T21:47:47.000Z",
    "updated_at": "2019-05-04T21:47:47.000Z",
    "deleted_at": null
}
_________________________________

Description: Update a contact record
Endpoint: http://localhost:3002/api/v1/contact/id/:id
Method: PUT
Params: id - the id of the contact
Request Payload: 
{
   "fullName": null
}
Response: 
{
   "id": 2,
    "fullName": null,
    "email": null,
    "message": null,
    "user_id": 1,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T21:47:47.000Z",
    "updated_at": "2019-05-04T21:47:47.000Z",
    "deleted_at": null
}
_________________________________

Description: Delete a book record
Endpoint: http://localhost:3002/api/v1/book/id/:id
Method: DELETE
Params: id - The id of the book
Request Payload: None
Response: 
{
    "data": [],
    "statusCode": 200,
    "message": "delete success"
}

//Rental//

Description: Get all the rentals from the database
Endpoint: http://localhost:3002/api/v1/Rental
Method: GET
Params: none
Request Payload: none
Response: 
{
    "id": 1,
    "location": null,
    "rules": null,
    "description": null,
    "cancellations": null,
    "image": null,
    "user_id": null,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T22:04:27.515Z",
    "updated_at": "2019-05-04T22:04:27.515Z",
    "deleted_at": null
}
_________________________________

Description: Get a rental by its ID from the database
Endpoint: http://localhost:3002/api/v1/rental/id/:id
Method: GET
Params: id - the rental id
Request Payload: none
Response: 
{
    "data": {
        "id": 1,
        "location": null,
        "rules": null,
        "description": null,
        "cancellations": null,
        "image": null,
        "user_id": null,
        "active": true,
        "created_by": "jzav",
        "updated_by": null,
        "created_at": "2019-05-04T22:04:27.515Z",
        "updated_at": "2019-05-04T22:04:27.515Z",
        "deleted_at": null
    },
    "statusCode": 200
}
_________________________________

Description: Create a new rental record
Endpoint: http://localhost:3002/api/v1/rental
Method: POST
Params: none
Request Payload: 
{
   "location": null,
   "rules": null,
    "description": null,
    "cancellations": null,
    "image": null
}
Response: 
{
   "id": 1,
    "location": null,
    "rules": null,
    "description": null,
    "cancellations": null,
    "image": null,
    "user_id": null,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T22:04:27.515Z",
    "updated_at": "2019-05-04T22:04:27.515Z",
    "deleted_at": null
}

_________________________________

Description: Update a rental record
Endpoint: http://localhost:3002/api/v1/rental/id/:id
Method: PUT
Params: id - the id of the rental
Request Payload: 
{
   "description": null
}
Response: 
{
   "id": 1,
    "location": null,
    "rules": null,
    "description": null,
    "cancellations": null,
    "image": null,
    "user_id": null,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T22:04:27.515Z",
    "updated_at": "2019-05-04T22:04:27.515Z",
    "deleted_at": null
}
_________________________________

Description: Delete a rental record
Endpoint: http://localhost:3002/api/v1/rental/id/:id
Method: DELETE
Params: id - The id of the rental
Request Payload: None
Response: 
{
    "data": [],
    "statusCode": 200,
    "message": "delete success"
}




//Uresponse//

Description: Get all the user responses from the database
Endpoint: http://localhost:3002/api/v1/ureponse
Method: GET
Params: none
Request Payload: none
Response: 
{
    "id": 2,
    "fullName": null,
    "email": null,
    "message": null,
    "user_id": 1,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T21:47:47.000Z",
    "updated_at": "2019-05-04T21:47:47.000Z",
    "deleted_at": null
}
_________________________________

Description: Get a user response by its ID from the database
Endpoint: http://localhost:3002/api/v1/uresposne/id/:id
Method: GET
Params: id - the user resposne id
Request Payload: none
Response: 
{
   "id": 2,
    "fullName": null,
    "email": null,
    "message": null,
    "user_id": 1,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T21:47:47.000Z",
    "updated_at": "2019-05-04T21:47:47.000Z",
    "deleted_at": null
}
_________________________________

Description: Create a new user response record
Endpoint: http://localhost:3002/api/v1/ureponse
Method: POST
Params: none
Request Payload: 
{
   "fullName": null,
    "email": null,
    "message": null,
}
Response: 
{
   "id": 2,
    "fullName": null,
    "email": null,
    "message": null,
    "user_id": 1,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T21:47:47.000Z",
    "updated_at": "2019-05-04T21:47:47.000Z",
    "deleted_at": null
}

_________________________________

Description: Update a user response record
Endpoint: http://localhost:3002/api/v1/uresponse/id/:id
Method: PUT
Params: id - the id of the user response
Request Payload: 
{
   "fullName": null
}
Response: 
{
   "id": 2,
    "fullName": null,
    "email": null,
    "message": null,
    "user_id": 1,
    "active": true,
    "created_by": "jzav",
    "updated_by": null,
    "created_at": "2019-05-04T21:47:47.000Z",
    "updated_at": "2019-05-04T21:47:47.000Z",
    "deleted_at": null
}
_________________________________

Description: Delete a user response record
Endpoint: http://localhost:3002/api/v1/ureponse/id/:id
Method: DELETE
Params: id - The id of the user response
Request Payload: None
Response: 
{
   "data": [],
    "statusCode": 200,
    "message": "delete success"
}




